index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Frontend 3.0</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <header class="page-header">
      <a class="logo">
        <img src="img/logo.png" width="200px">
      </a>
      <button class="page-header__btn" type="button" aria-label="menu"></button>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="portfolio.html">
              Портфолио
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="contact.html">
              Обо мне
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="blog.html">
              Блог
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="welcome">
        <img class="welcome__img" src="img/me.jpg" width="300px" height="300px">
        <div class="welcome__box">
          <h2 class="welcome__title">Добро пожаловать</h2>
          <p class="welcome__text">
            Меня зовут Дарья, я&nbsp;frontend-разработчик.
          </p>
          <p class="welcome__text">
            Люблю свою работу, и делаю ее хорошо.
          </p>
          <a class="resume btn" href="resume.txt" download="VedeneevaResume">Скачать резюме</a>
        </div>
      </section>
      <section class="portfolio">
        <h2 class="portfolio__title">Мои работы</h2>
        <figure class="portfolio__item">
          <a href="https://tikondra.github.io/1122313-gllacy-26/">
            <img class="portfolio__img" src="img/gllacy.jpg">
          </a>          
        </figure>
        <figure class="portfolio__item">
          <a href="https://tikondra.github.io/1122313-gllacy-26/">
            <img class="portfolio__img" src="img/tehnomart.jpg">
          </a>          
        </figure>
        <a class="resume btn" href="portfolio.html">Портфолио</a>
      </section>
      <section class="skill">
        <p class="welcome__text">
          В работе применяю семантическую верстку, и другие современные веб-технологии. Всегда слежу за трендами и повышаю свои навыки.
        </p>
        <div class="skill__box">
          <ul class="skill__list">
            <li>
              <img src="img/html5.png" width="56" height="56">
            </li>
            <li>
              <img src="img/css3.png" width="56" height="56">
            </li>
            <li>
              <img src="img/js.png" width="56" height="56">
            </li>
            <li>
              <img src="img/git.png" width="56" height="56">
            </li>
          </ul>
        </div>
      </section>
      <section class="sertificat">
        <p class="welcome__text">
          Вы также можете ознакомиться с моими <a href="contact.html">сертификатами</a>.
        </p>
        <img class="sertificate__img" src="img/0001.jpg">
      </section>
    </main>
    <footer class="page-footer">
      <div class="social">
        <ul class="social__list">
          <li>
            <a class="social__link" href="mailto:tikondra47@gmail.com" title="Электронная почта">
              <svg aria-hidden="true" width="35" height="35">
                  <svg id="mail" viewBox="0 0 32 32">
                    <path d="M28 24.2V12.4c0 .4-.6.7-.9 1-2.7 2.1-4.8 3.8-6.5 5.2-.5.4-.9.8-1.2 1-.3.3-.8.6-1.3.9-.5.3-1.1.5-1.5.5h-.1c-.5 0-1-.2-1.6-.5-.6-.2-1-.5-1.3-.8-.3-.3-.7-.6-1.3-1.1-1.6-1.4-3.6-3.1-6.4-5.2-.4-.3-.9-.7-.9-1v11.8c0 .1-.1.4 0 .5.1.1.1.3.2.3h22.6c.1 0 .1-.2.2-.3.1-.1 0-.4 0-.5zm0-16.1v-.4s.1-.1.1-.2v-.2l-.1-.1-.1-.1s-.1-.1-.2-.1H5.1c-.1 0-.2.1-.3.2-.1.1-.1.2-.2.3 0 1.7.8 3.2 2.3 4.4 2 1.6 4 3.2 6.2 4.9.1 0 .3.2.5.4s.5.4.7.6c.2.1.4.3.7.5.3.2.5.4.8.5.3.1.4.2.7.2h.1c.2 0 .4-.1.7-.2.3-.1.5-.3.8-.5.3-.2.5-.4.7-.5.2-.1.4-.4.7-.6.3-.2.5-.4.5-.4 2.1-1.7 4.2-3.3 6.2-4.9.5-.4.9-1 1.4-1.8.5-.8.4-1.4.4-2zm2-.6v16.7c0 .7-.1 1.4-.6 1.9s-.9.9-1.6.9H5.2c-.7 0-1.1-.4-1.6-.9S3 24.9 3 24.2V7.5c0-.7.1-1.3.6-1.8S4.5 5 5.2 5h22.6c.7 0 1.1.3 1.6.7.5.4.6 1.1.6 1.8z"></path>
                  </svg>                
              </svg>
            </a>
          </li>
          <li>
            <a class="social__link" href="https://github.com/Tikondra" title="Дарья в Гитхабе">              
              <svg aria-hidden="true" width="35" height="35">
                <svg id="github" viewBox="0 0 32 32">
                  <path d="M16 3.987c-6.904 0-12.5 5.596-12.5 12.5 0 5.523 3.58 10.208 8.548 11.86.626.116.854-.27.854-.602 0-.296-.01-1.083-.017-2.125-3.477.755-4.21-1.676-4.21-1.676-.57-1.444-1.39-1.828-1.39-1.828-1.134-.776.087-.76.087-.76 1.255.088 1.915 1.288 1.915 1.288 1.115 1.91 2.926 1.358 3.638 1.04.113-.81.436-1.36.793-1.673-2.775-.313-5.694-1.386-5.694-6.176 0-1.364.488-2.48 1.287-3.354-.127-.317-.556-1.588.124-3.31 0 0 1.05-.335 3.438 1.283a11.964 11.964 0 0 1 3.13-.42c1.062.004 2.13.143 3.13.42 2.386-1.618 3.434-1.282 3.434-1.282.682 1.723.253 2.994.124 3.31.8.874 1.285 1.99 1.285 3.354 0 4.803-2.923 5.86-5.707 6.168.45.387.848 1.15.848 2.317 0 1.67-.015 3.017-.015 3.427 0 .335.225.724.86.602 4.963-1.658 8.54-6.34 8.54-11.86 0-6.905-5.596-12.5-12.5-12.5"></path>
                </svg>
              </svg>
            </a>
          </li>
          <li>
            <a class="social__link" href="https://t.me/tikondra" title="Дарья в Телеграме">              
              <svg aria-hidden="true" width="35" height="35">
                <svg id="telegram" viewBox="0 0 32 32">
                  <path d="M 24.964 30.003 C 24.727 30.003 24.492 29.934 24.291 29.798 L 16.664 24.624 L 12.574 27.567 C 11.89 28.058 10.926 27.713 10.711 26.898 L 8.658 19.117 L 1.319 16.309 C 0.456 15.979 0.275 14.837 0.992 14.256 C 1.086 14.179 1.192 14.117 1.304 14.074 L 29.207 2.969 C 30.058 2.609 30.981 3.305 30.869 4.223 C 30.864 4.253 30.859 4.285 30.853 4.316 L 26.144 29.028 C 26.035 29.594 25.541 30.003 24.964 30.003 Z M 17.333 22.176 L 24.128 26.785 L 27.791 7.555 L 14.555 20.291 L 17.301 22.155 C 17.313 22.162 17.323 22.169 17.333 22.176 Z M 11.678 21.152 L 12.589 24.598 L 14.548 23.188 L 11.981 21.447 C 11.864 21.368 11.761 21.267 11.678 21.152 Z M 5.052 15.165 L 10.09 17.093 C 10.451 17.231 10.723 17.534 10.822 17.908 L 11.461 20.33 C 11.491 20.048 11.62 19.786 11.823 19.589 L 24.435 7.453 L 5.052 15.165 Z"></path>
                </svg>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-info">
        <a href="tel:89375097838">Tel: 8 937 509 7838</a>
        <p class="footer-info__text">г.Астрахань</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

index.pug
doctype html
head
  title Frontend 3.0
  meta(charset='utf-8')
  link(href='https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap&subset=cyrillic' rel='stylesheet')
  link(rel='stylesheet' href='css/normalize.css')
  link(rel='stylesheet' href='css/main.css')
  meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
header.page-header
  a.logo
    img(src='img/logo.png' width='200px')
  button.page-header__btn(type='button' aria-label='menu')
  nav.main-nav
    ul.main-nav__list
      li.main-nav__item
        a.main-nav__link(href='portfolio.html')
          | &Pcy;&ocy;&rcy;&tcy;&fcy;&ocy;&lcy;&icy;&ocy;
      li.main-nav__item
        a.main-nav__link(href='contact.html')
          | &Ocy;&bcy;&ocy; &mcy;&ncy;&iecy;
      li.main-nav__item
        a.main-nav__link(href='blog.html')
          | &Bcy;&lcy;&ocy;&gcy;
main
  section.welcome
    img.welcome__img(src='img/me.jpg' width='300px' height='300px')
    .welcome__box
      h2.welcome__title &Dcy;&ocy;&bcy;&rcy;&ocy; &pcy;&ocy;&zhcy;&acy;&lcy;&ocy;&vcy;&acy;&tcy;&softcy;
      p.welcome__text
        | &Mcy;&iecy;&ncy;&yacy; &zcy;&ocy;&vcy;&ucy;&tcy; &Dcy;&acy;&rcy;&softcy;&yacy;, &yacy;&nbsp;frontend-&rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&chcy;&icy;&kcy;.
      p.welcome__text
        | &Lcy;&yucy;&bcy;&lcy;&yucy; &scy;&vcy;&ocy;&yucy; &rcy;&acy;&bcy;&ocy;&tcy;&ucy;, &icy; &dcy;&iecy;&lcy;&acy;&yucy; &iecy;&iecy; &khcy;&ocy;&rcy;&ocy;&shcy;&ocy;.
      a.resume.btn(href='resume.txt' download='VedeneevaResume') &Scy;&kcy;&acy;&chcy;&acy;&tcy;&softcy; &rcy;&iecy;&zcy;&yucy;&mcy;&iecy;
  section.portfolio
    h2.portfolio__title &Mcy;&ocy;&icy; &rcy;&acy;&bcy;&ocy;&tcy;&ycy;
    figure.portfolio__item
      a(href='https://tikondra.github.io/1122313-gllacy-26/')
        img.portfolio__img(src='img/gllacy.jpg')
    figure.portfolio__item
      a(href='https://tikondra.github.io/1122313-gllacy-26/')
        img.portfolio__img(src='img/tehnomart.jpg')
    a.resume.btn(href='portfolio.html') &Pcy;&ocy;&rcy;&tcy;&fcy;&ocy;&lcy;&icy;&ocy;
  section.skill
    p.welcome__text
      | &Vcy; &rcy;&acy;&bcy;&ocy;&tcy;&iecy; &pcy;&rcy;&icy;&mcy;&iecy;&ncy;&yacy;&yucy; &scy;&iecy;&mcy;&acy;&ncy;&tcy;&icy;&chcy;&iecy;&scy;&kcy;&ucy;&yucy; &vcy;&iecy;&rcy;&scy;&tcy;&kcy;&ucy;, &icy; &dcy;&rcy;&ucy;&gcy;&icy;&iecy; &scy;&ocy;&vcy;&rcy;&iecy;&mcy;&iecy;&ncy;&ncy;&ycy;&iecy; &vcy;&iecy;&bcy;-&tcy;&iecy;&khcy;&ncy;&ocy;&lcy;&ocy;&gcy;&icy;&icy;. &Vcy;&scy;&iecy;&gcy;&dcy;&acy; &scy;&lcy;&iecy;&zhcy;&ucy; &zcy;&acy; &tcy;&rcy;&iecy;&ncy;&dcy;&acy;&mcy;&icy; &icy; &pcy;&ocy;&vcy;&ycy;&shcy;&acy;&yucy; &scy;&vcy;&ocy;&icy; &ncy;&acy;&vcy;&ycy;&kcy;&icy;.
    .skill__box
      ul.skill__list
        li
          img(src='img/html5.png' width='56' height='56')
        li
          img(src='img/css3.png' width='56' height='56')
        li
          img(src='img/js.png' width='56' height='56')
        li
          img(src='img/git.png' width='56' height='56')
  section.sertificat
    p.welcome__text
      | &Vcy;&ycy; &tcy;&acy;&kcy;&zhcy;&iecy; &mcy;&ocy;&zhcy;&iecy;&tcy;&iecy; &ocy;&zcy;&ncy;&acy;&kcy;&ocy;&mcy;&icy;&tcy;&softcy;&scy;&yacy; &scy; &mcy;&ocy;&icy;&mcy;&icy; 
      a(href='contact.html') &scy;&iecy;&rcy;&tcy;&icy;&fcy;&icy;&kcy;&acy;&tcy;&acy;&mcy;&icy;
      | .
    img.sertificate__img(src='img/0001.jpg')
footer.page-footer
  .social
    ul.social__list
      li
        a.social__link(href='mailto:tikondra47@gmail.com' title='Электронная почта')
          svg(aria-hidden='true' width='35' height='35')
            svg#mail(viewbox='0 0 32 32')
              path(d='M28 24.2V12.4c0 .4-.6.7-.9 1-2.7 2.1-4.8 3.8-6.5 5.2-.5.4-.9.8-1.2 1-.3.3-.8.6-1.3.9-.5.3-1.1.5-1.5.5h-.1c-.5 0-1-.2-1.6-.5-.6-.2-1-.5-1.3-.8-.3-.3-.7-.6-1.3-1.1-1.6-1.4-3.6-3.1-6.4-5.2-.4-.3-.9-.7-.9-1v11.8c0 .1-.1.4 0 .5.1.1.1.3.2.3h22.6c.1 0 .1-.2.2-.3.1-.1 0-.4 0-.5zm0-16.1v-.4s.1-.1.1-.2v-.2l-.1-.1-.1-.1s-.1-.1-.2-.1H5.1c-.1 0-.2.1-.3.2-.1.1-.1.2-.2.3 0 1.7.8 3.2 2.3 4.4 2 1.6 4 3.2 6.2 4.9.1 0 .3.2.5.4s.5.4.7.6c.2.1.4.3.7.5.3.2.5.4.8.5.3.1.4.2.7.2h.1c.2 0 .4-.1.7-.2.3-.1.5-.3.8-.5.3-.2.5-.4.7-.5.2-.1.4-.4.7-.6.3-.2.5-.4.5-.4 2.1-1.7 4.2-3.3 6.2-4.9.5-.4.9-1 1.4-1.8.5-.8.4-1.4.4-2zm2-.6v16.7c0 .7-.1 1.4-.6 1.9s-.9.9-1.6.9H5.2c-.7 0-1.1-.4-1.6-.9S3 24.9 3 24.2V7.5c0-.7.1-1.3.6-1.8S4.5 5 5.2 5h22.6c.7 0 1.1.3 1.6.7.5.4.6 1.1.6 1.8z')
      li
        a.social__link(href='https://github.com/Tikondra' title='Дарья в Гитхабе')
          svg(aria-hidden='true' width='35' height='35')
            svg#github(viewbox='0 0 32 32')
              path(d='M16 3.987c-6.904 0-12.5 5.596-12.5 12.5 0 5.523 3.58 10.208 8.548 11.86.626.116.854-.27.854-.602 0-.296-.01-1.083-.017-2.125-3.477.755-4.21-1.676-4.21-1.676-.57-1.444-1.39-1.828-1.39-1.828-1.134-.776.087-.76.087-.76 1.255.088 1.915 1.288 1.915 1.288 1.115 1.91 2.926 1.358 3.638 1.04.113-.81.436-1.36.793-1.673-2.775-.313-5.694-1.386-5.694-6.176 0-1.364.488-2.48 1.287-3.354-.127-.317-.556-1.588.124-3.31 0 0 1.05-.335 3.438 1.283a11.964 11.964 0 0 1 3.13-.42c1.062.004 2.13.143 3.13.42 2.386-1.618 3.434-1.282 3.434-1.282.682 1.723.253 2.994.124 3.31.8.874 1.285 1.99 1.285 3.354 0 4.803-2.923 5.86-5.707 6.168.45.387.848 1.15.848 2.317 0 1.67-.015 3.017-.015 3.427 0 .335.225.724.86.602 4.963-1.658 8.54-6.34 8.54-11.86 0-6.905-5.596-12.5-12.5-12.5')
      li
        a.social__link(href='https://t.me/tikondra' title='Дарья в Телеграме')
          svg(aria-hidden='true' width='35' height='35')
            svg#telegram(viewbox='0 0 32 32')
              path(d='M 24.964 30.003 C 24.727 30.003 24.492 29.934 24.291 29.798 L 16.664 24.624 L 12.574 27.567 C 11.89 28.058 10.926 27.713 10.711 26.898 L 8.658 19.117 L 1.319 16.309 C 0.456 15.979 0.275 14.837 0.992 14.256 C 1.086 14.179 1.192 14.117 1.304 14.074 L 29.207 2.969 C 30.058 2.609 30.981 3.305 30.869 4.223 C 30.864 4.253 30.859 4.285 30.853 4.316 L 26.144 29.028 C 26.035 29.594 25.541 30.003 24.964 30.003 Z M 17.333 22.176 L 24.128 26.785 L 27.791 7.555 L 14.555 20.291 L 17.301 22.155 C 17.313 22.162 17.323 22.169 17.333 22.176 Z M 11.678 21.152 L 12.589 24.598 L 14.548 23.188 L 11.981 21.447 C 11.864 21.368 11.761 21.267 11.678 21.152 Z M 5.052 15.165 L 10.09 17.093 C 10.451 17.231 10.723 17.534 10.822 17.908 L 11.461 20.33 C 11.491 20.048 11.62 19.786 11.823 19.589 L 24.435 7.453 L 5.052 15.165 Z')
  .footer-info
    a(href='tel:89375097838') Tel: 8 937 509 7838
    p.footer-info__text &gcy;.&Acy;&scy;&tcy;&rcy;&acy;&khcy;&acy;&ncy;&softcy;
script(src='js/script.js')
